{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"$CLAUDE_TOOL_INPUT\" | jq -r '.command // empty' | grep -q 'gh pr merge' && graphify update . || true"
          },
          {
            "type": "command",
            "command": ".claude/hooks/remind-rename-read.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(echo \"$CLAUDE_TOOL_INPUT\" | jq -r '.file_path // empty'); [ -n \"$f\" ] && [ -f \"$f\" ] && echo \"File exists: use Edit, not Write (unless full rewrite)\""
          }
        ]
      },
      {
        "matcher": "Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/block-blind-edit.sh"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-read.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/block-reread.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/block-read-after-edit.sh"
          }
        ]
      },
      {
        "matcher": "Read|Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "serena-hooks remind --client=claude-code"
          }
        ]
      },
      {
        "matcher": "mcp__serena__*",
        "hooks": [
          {
            "type": "command",
            "command": "serena-hooks auto-approve --client=claude-code"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "serena-hooks activate --client=claude-code"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "serena-hooks cleanup --client=claude-code"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node .claude/statusline.cjs"
  },
  "enabledPlugins": {
    "dev-browser@dev-browser-marketplace": false,
    "claude-mem@thedotmack": false,
    "superpowers@superpowers-marketplace": true,
    "ralph-loop@claude-plugins-official": false,
    "hookify@claude-plugins-official": true,
    "code-review@claude-plugins-official": false,
    "pr-review-toolkit@claude-plugins-official": false,
    "commit-commands@claude-plugins-official": false,
    "plugin-dev@claude-plugins-official": false
  }
}
